# JR_mod5_Spring

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/alexprokopiev/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  LiquibaseConfiguration.java  WebConfiguration.java
src/main/java/org/alexprokopiev/controller/: TaskController.java
src/main/java/org/alexprokopiev/mapper/: BaseMapper.java  TaskMapper.java
src/main/java/org/alexprokopiev/model/command/: BaseCommand.java  TaskCommand.java
src/main/java/org/alexprokopiev/model/dto/: BaseDto.java  PageResponse.java  TaskDto.java
src/main/java/org/alexprokopiev/model/entity/: BaseEntity.java  TaskEntity.java
src/main/java/org/alexprokopiev/model/enums/: Status.java
src/main/java/org/alexprokopiev/repository/: TaskRepository.java
src/main/java/org/alexprokopiev/service/: TaskService.java
src/main/resources/: database.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/sql/: data.sql
src/main/webapp/templates/: index.html
