plugins {
    id 'java'
    id 'war'
    id 'io.freefair.lombok' version '8.10'
}

group = 'org.alexprokopiev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:3.3.5'
    implementation 'org.springframework:spring-webmvc:6.1.14'

    implementation 'org.liquibase:liquibase-core:4.29.2'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}